\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.csprojAssemblyReference.cache
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.exe.config
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\SignUpWindow.g.cs
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\App.g.cs
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View_MarkupCompile.cache
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View_MarkupCompile.lref
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\View.exe.config
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\View.exe
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\View.pdb
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\TextCorpusSystem.exe
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\Npgsql.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.ValueTuple.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Memory.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Text.Json.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Numerics.Vectors.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Buffers.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Text.Encodings.Web.dll
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\TextCorpusSystem.pdb
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\TextCorpusSystem.exe.config
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\Npgsql.pdb
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\Npgsql.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.ValueTuple.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Threading.Tasks.Extensions.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Memory.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Text.Json.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Numerics.Vectors.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\bin\Debug\System.Text.Encodings.Web.xml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\SignUpWindow.baml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.g.resources
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.Properties.Resources.resources
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.csproj.GenerateResource.cache
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.csproj.CopyComplete
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.exe
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\View.pdb
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\SignInWindow.g.cs
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\SignInWindow.baml
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\MainAppWindow.g.cs
\\Mac\Home\Desktop\projects\2019-2020\C#\TextCorpusSystem\View\obj\Debug\MainAppWindow.baml
